<Window x:Class="GuiBuyerDesktop.Windows.LoginWindow.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:GuiBuyerDesktop.Windows.LoginWindow"
        xmlns:c="clr-namespace:LibControls;assembly=LibControls"
        xmlns:f="clr-namespace:LibForm;assembly=LibForm"
        mc:Ignorable="d"
        Title="Вход"
        Width="350"
        SizeToContent="Height"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <ctx:LoginWindowContext/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock 
            Background="#fcec5e" 
            Height="65" 
            FontFamily="{StaticResource AR}" 
            FontSize="45" 
            TextAlignment="Center" 
            Padding="0,2,0,0">
            Главпоставка
        </TextBlock>
        <f:Form Margin="30,10,30,25">
            <StackPanel.Resources>
                <Style x:Key="MarginStyle" TargetType="{x:Type Control}">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                </Style>
            </StackPanel.Resources>
            <c:TextBoxPlaceholder
                Style="{StaticResource MarginStyle}"
                DefaultText="Логин"
                Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            <c:TextBoxPlaceholderPassword
                Style="{StaticResource MarginStyle}"
                DefaultText="Пароль"
                Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            <f:FieldText/>
            <Button 
                Background="#fcec5e" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Height="45" 
                Margin="0,15,0,0"
                FontFamily="{StaticResource AR}" 
                FontSize="22"
                IsEnabled="{Binding Path=IsFormReadyToSend}"
                >
                Вход
            </Button>
        </f:Form>
    </StackPanel>
</Window>
