# gp-apps

./: .gitignore  GP.sln
Gui.BuyerDesktop/: App.xaml  App.xaml.cs  Gui - Backup (1).BuyerDesktop.csproj  Gui - Backup.BuyerDesktop.csproj  Gui.BuyerDesktop.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
Gui.BuyerDesktop/Commands/: PrintTestLabelCommand.cs
Gui.BuyerDesktop/Contexts/: ContextLocator.cs  LabelPrintContext.cs  LoginWindowContext.cs  MainWindowContext.cs  SessionContext.cs  TestLabelPrintContext.cs
Gui.BuyerDesktop/Contexts/Blocks/: TestLabelPrintContext.cs
Gui.BuyerDesktop/Contexts/Entities/: LabelSetupContext.cs
Gui.BuyerDesktop/Contexts/Locator/: ContextLocator.cs
Gui.BuyerDesktop/Contexts/Windows/: MainWindowContext.cs
Gui.BuyerDesktop/Exceptions/: AuthException.cs  WpfLocalizedException.cs
Gui.BuyerDesktop/Windows/: LabelSetupForm.xaml  LabelSetupForm.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GuiBuyerDesktop/: App.xaml  App.xaml.cs  GuiBuyerDesktop.csproj  Programm.cs  ResourceFiles.Designer.cs  ResourceFiles.resx
GuiBuyerDesktop/Windows/LoginWindow/: LoginWindowContext - Copy.cs  LoginWindowContext.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs
GuiBuyerDesktop/Windows/MainWindow/: MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
GuiTest/: App.xaml  App.xaml.cs
Lib.Core/: BaseLocalizedException.cs  Culture.cs  ExeptionCultureNode.cs  IEntity.cs  ISwitcherContext.cs  IWindowContext.cs  LocalizedException.cs
Lib.Core/Exceptions/: ForbidException.cs  HttpException.cs  LocalizedException.cs  UnauthException.cs
Lib.Core/Interfaces/: IEntity.cs  ISelfHandledException.cs  ISessionContext.cs
Lib.Models/: Lib.Models.csproj  Subject.cs  SubjectRole.cs
Lib.Models.Dto/Form/: ErrorFormDto.cs  InvalidFormDto.cs  SuccessFormDto.cs
Lib.Models/Base/: BaseModel.cs
Lib.Services/: IHttpService.cs  IPrintService.cs
Lib.Services.Http/: HttpService.cs  Lib.Services.Http.csproj
Lib.Services.Http/Dto/: DataResult.cs  FormResult.cs
Lib.Services.Print/: Lib.Services.Print.csproj  PrintService.cs
Lib.Services.Print/Adapters/: TscAdapter.cs  TscLibAdapter.cs  TscPrinterAdapter.cs
Lib.Services.Print/Base/: BaseLabel.cs  BaseLabelImplement.cs  BaseLabelTask.cs  CommonLabel.cs  DriverAdapter.cs  LabelSetup.cs  LabelSize.cs  SupportedLabel.cs  SystemPrinter.cs
Lib.Services.Print/Contracts/: Enums.cs  Interfaces.cs
Lib.Services.Print/Enum/: SupportedLabelSizeEnum.cs  SupportedPrinterAdapterEnum.cs
Lib.Services.Print/Exeptions/: PrintServiceExeption.cs
Lib.Services.Print/Factory/: CommonLabelFactory.cs  DriverAdapterFactory.cs  LabelSizeFactory.cs
Lib.Services.Print/Interfaces/: IBaseLabelTask.cs  ICanPrintLabels.cs  ICommonLabel.cs  IDriverAdapter.cs  IIncomeProductLabelTask.cs  ILabel.cs  ILabelImplement.cs  ILabelPrintContext.cs  ILabelSetup.cs  ILabelSetupForm.cs  ILabelSize.cs  IPrintService.cs  IPrinter.cs  ISupportedLabel.cs  ISystemPrinterInfo.cs
Lib.Services.Print/Labels/: IncomeBatchLabel.cs  IncomeProductLabel.cs  ProductBatchLabel.cs  ProductLabel.cs  TestLabel.cs
Lib.Services/HttpService/: FormResult.cs  HttpService.cs  IHttpService.cs
Lib.Services/PrintService/: IPrintService.cs
Lib.Wpf.Controls/: CustomButton.cs  CustomComboBox.cs  CustomGroupBox.cs  IconButton.cs  Lib.Wpf.Controls.csproj  PasswordTextBox.cs  PasswordTextBox.xaml  PlaceholderTextBox.cs  PlaceholderTextBox.xaml
Lib.Wpf.Controls.Form/: FieldComboBox.xaml  FieldComboBox.xaml.cs  FieldText.xaml  FieldText.xaml.cs  Form.cs  Lib.Wpf.Controls.Form.csproj
Lib.Wpf.Controls.Form/Base/: BaseField.cs  BaseFormContext.cs  BaseModalFormContext.cs  FormContextBase.cs  IFormFieldInfo.cs
Lib.Wpf.Controls.Form/Commands/: SendCommandFabric.cs  SendFormCommand.cs  SendFormToLocal.cs
Lib.Wpf.Controls.Form/Dto/: ErrorFormDto.cs  InvalidFormDto.cs  LocalFormResult.cs  SuccessFormDto.cs
Lib.Wpf.Controls.Form/Interfaces/: IBaseFormContext.cs  IFormFieldInfo.cs  ILocalHandledForm.cs  IServerHandledForm.cs  IServerHandlingForm.cs
Lib.Wpf.Controls.Form/Styles/: FieldErrorStyle.xaml  SendButtonStyle.xaml
Lib.Wpf.Controls.Form/Templates/: FormTemplate.xaml
Lib.Wpf.Controls.Form/Themes/: Generic.xaml
Lib.Wpf.Controls/Templates/: CustomButton.xaml  CustomComboBox.xaml  CustomGroupBox.xaml  IconButton.xaml  PasswordTextBox.xaml  PlaceholderTextBox.xaml
Lib.Wpf.Controls/Themes/: Buttons.xaml  Fonts.xaml  Generic.xaml  Inputs.xaml
Lib.Wpf.Core/: BaseCommand.cs  BaseContext.cs  CommandBase.cs  ContextBase.cs  Lib.Wpf.Core.csproj
Lib.Wpf.Core/Interfaces/: ICanRemoveItems.cs  (+3 more)
LibControls/: LibControls.csproj  PlaceholderTextBox.cs  Resource1.Designer.cs  TextBoxWithPlaceholder.xaml  TextBoxWithPlaceholder.xaml.cs  UnsecurePasswordBox.cs  UnsecurePasswordBox.xaml  UnsecurePasswordBox.xaml.cs
LibCore/: BaseCommand.cs  BaseContext.cs  BaseModel.cs  BaseViewModel.cs  Fetcher.cs
LibForm/: FieldText.xaml  FieldText.xaml.cs  Form.cs  LibForm - Backup.csproj  LibForm.csproj  TestForm.xaml  TestForm.xaml.cs
LibForm/Base/: BaseField.cs  BaseFormContext.cs  ErrorFormDTO.cs
LibForm/Base/Interfaces/: IFormFieldInfo.cs  IServerHandlingForm.cs  IServerVerifiedForm.cs
LibForm/Commands/: SendFormCommand.cs  TestGenericCommand.cs  TestSendCommand.cs
LibForm/Controls/: FieldText.xaml  FieldText.xaml.cs  Form.cs
LibForm/Controls/Primitives/: FieldErrorMessage.cs
LibForm/Dto/: ErrorFormDto.cs  InvalidFormDto.cs  SuccessFormDto.cs
LibForm/Form/: Form.cs  Form.xaml
LibForm/Internal/FieldErrorBlock/: FieldErrorBlock.cs  FieldErrorBlock.xaml
LibForm/Properties/: AssemblyInfo.cs
LibForm/Resources/ControlStyles/: FieldErrorStyle.xaml  TopErrorMessageStyle.xaml  TopErrorStyle.xaml  TopMessageStyle.xaml
LibForm/Resources/ControlTemplates/: FormTemplate.xaml
LibForm/Themes/: Generic.xaml
LibGuiBlocks/: LibGuiBlocks.csproj
LibModels/: Lib.Models.csproj  Subject.cs  SubjectModel.cs
Test/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
WPFCore/: BaseViewModel.cs
(+22 files in other folders)
