<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Models.Dto\Lib.Models.Dto.csproj" />
    <ProjectReference Include="..\Lib.Services\Lib.Services.csproj" />
    <ProjectReference Include="..\Lib.Wpf.Core\Lib.Wpf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
