<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
    <ProjectReference Include="..\Lib.Services\Lib.Services.csproj" />
  </ItemGroup>

</Project>
