<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>GuiBuyerDesktop.Programm</StartupObject>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Montserrat-Medium.ttf" />
    <None Remove="Resources\OverpassMono-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Wpf.Core\Lib.Wpf.Core.csproj" />
    <ProjectReference Include="..\LibControls\LibControls.csproj" />
    <ProjectReference Include="..\LibForm\LibForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Fonts\OverpassMono-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
