<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Gui.BuyerDesktop.Program</StartupObject>
    <ApplicationIcon>Favicon.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\OverpassMono-Medium.ttf" />
    <None Remove="TSCLIB.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
    <ProjectReference Include="..\Lib.Services.Print\Lib.Services.Print.csproj" />
    <ProjectReference Include="..\Lib.Wpf.Controls.Form\Lib.Wpf.Controls.Form.csproj" />
    <ProjectReference Include="..\Lib.Wpf.Controls\Lib.Wpf.Controls.csproj" />
    <ProjectReference Include="..\Lib.Wpf.Core\Lib.Wpf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Fonts\OverpassMono-Medium.ttf" />
    <EmbeddedResource Include="TSCLIB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="appsettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>appsettings.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>appsettings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Locator\" />
  </ItemGroup>

</Project>
