<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Gui.BuyerDesktop.Program</StartupObject>
    <ApplicationIcon>Favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\OverpassMono-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Wpf.Controls.Form\Lib.Wpf.Controls.Form.csproj" />
    <ProjectReference Include="..\Lib.Wpf.Controls\Lib.Wpf.Controls.csproj" />
    <ProjectReference Include="..\Lib.Wpf.Core\Lib.Wpf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Fonts\OverpassMono-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
